{
    "extends": "airbnb",
    "plugins": [
        "react"
    ],
    "rules": {
    	"comma-dangle": ["error", "never"],
    	"react/jsx-filename-extension": [1, { "extensions": [".js", ".jsx"] }],
        "indent": ["error", 4]
    }
}